### Register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "payload": {
    "username": "prodTest",
    "password": "sonpoll3",
    "email": "sonpoll5@gmail.com"
  }
}

### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "payload": {
    "username": "profileTest",
    "password": "sonpoll3"
  }
}

### Reset Password
POST http://localhost:3000/users/resetPassword
Content-Type: application/json

{
  "payload": {
    "email": "sonpoll@gmail.com"
  }
}
