###############-APP PROPERTIES-###############
server.port=8080
email.pass=calculator23
###############-DB PROPERTIES-###############
spring.data.mongodb.uri=mongodb+srv://flisc:fliscdb@cluster0.2eok4jh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sonpoll
###############-AUTH PROPERTIES-###############
sonpoll.app.jwtSecretKey= sonPollOradeaSecretKey
#30 days#
sonpoll.app.jwtExpirationMS= 2592000 
