###############-APP PROPERTIES-###############
server.port=8080

spring.data.mongodb.database=sonpoll
###############-AUTH PROPERTIES-###############
sonpoll.app.jwtSecretKey= sonPollOradeaSecretKey
#2592000 * 1000  = 30 days#
sonpoll.app.jwtExpirationMS= 2592000 
